VERSION:3 SOURCE_TIMESTAMP:57108D03
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\ds18B20.h"
NODE:M LEVEL:0 LINE:35 "MAX_DS1820"
NODE:V LEVEL:0 LINE:38 "ds18b20_devices -> R5"
NODE:V LEVEL:0 LINE:42 "ds1820_rom_codes -> RAM:????"
NODE:V LEVEL:0 LINE:46 "Temperature -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Buffer_LCD -> RAM:????"
NODE:V LEVEL:0 LINE:48 "i -> R4"
NODE:I LEVEL:0 LINE:51 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:54 "usart_init(void)"
NODE:F LEVEL:0 LINE:70 "main(void)"
