[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=1
Top0=356
Left0=715
Height0=337
Width0=489
Active0=0
State0=0
OF1=24C512.c
Top1=-30
Left1=-4
Height1=893
Width1=1820
Row1=61
Collumn1=31
Active1=1
State1=2
F1=24C512.c
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1461487224
PageIndex1=1
AllowDisplayFunctionCallTree=0
[Compiler]
Chip=ATmega32
CPUClock=1000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=73
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1461487241
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[CompilerDebug]
Build=73
RebuildAll=0
LinkageInformationPresent=1
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega32
L3=Clock frequency: 1.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': No
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 73
L18=10874 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0x25F
L25=Data Stack size: 512 byte(s)
L26=Estimated Data Stack usage: 52 byte(s)
L27=
L28=RAM Global variables area: 0x260 to 0x267
L29=RAM Global variables size: 8 byte(s)
L30=
L31=Hardware Stack area: 0x268 to 0x85F
L32=Hardware Stack size: 1528 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 1071 words (2142 bytes), 6.5% of FLASH
L38=39 words (78 bytes), 3.5% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2468): No EEPROM data, deleting C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\Exe\24C512.eep
L5=
L6=ATmega32 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x00085e   2082     60   2142   32768   6.5%
L10=[.dseg] 0x000060 0x000268      0      8      8    2048   0.4%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
Lines=12
L13=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1441): error: Undefined symbol: __lcd_port
L14=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1443): error: Undefined symbol: __lcd_port
L15=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1450): error: Undefined symbol: __lcd_port
L16=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1454): error: Undefined symbol: __lcd_port
L17=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1461): error: Undefined symbol: __lcd_port
L18=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1466): error: Undefined symbol: __lcd_port
L19=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1469): error: Undefined symbol: __lcd_port
L20=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1480): error: Undefined symbol: __lcd_port
L21=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1540): error: Undefined symbol: __lcd_port
L22=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1584): error: Undefined symbol: __lcd_port
L23=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1588): error: Undefined symbol: __lcd_port
L24=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1592): error: Undefined symbol: __lcd_port
L25=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1598): error: Undefined symbol: __lcd_port
L26=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1599): error: Undefined symbol: __lcd_port
L27=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(1623): error: Undefined symbol: __lcd_port
L28=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2259): error: Undefined symbol: __i2c_port
L29=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2260): error: Undefined symbol: __i2c_port
L30=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2263): error: Undefined symbol: __i2c_port
L31=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2263): error: Undefined symbol: __scl_bit
L32=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2264): error: Undefined symbol: __i2c_port
L33=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2264): error: Undefined symbol: __sda_bit
L34=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2265): error: Undefined symbol: __scl_bit
L35=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2266): error: Undefined symbol: __sda_bit
L36=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2269): error: Undefined symbol: __sda_bit
L37=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2270): error: Undefined symbol: __scl_bit
L38=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2273): error: Undefined symbol: __sda_bit
L39=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2275): error: Undefined symbol: __scl_bit
L40=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2278): error: Undefined symbol: __sda_bit
L41=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2280): error: Undefined symbol: __scl_bit
L42=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2286): error: Undefined symbol: __sda_bit
L43=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2287): error: Undefined symbol: __scl_bit
L44=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2289): error: Undefined symbol: __scl_bit
L45=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2291): error: Undefined symbol: __sda_bit
L46=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2301): error: Undefined symbol: __scl_bit
L47=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2304): error: Undefined symbol: __scl_bit
L48=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2308): error: Undefined symbol: __sda_bit
L49=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2310): error: Undefined symbol: __scl_bit
L50=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2318): error: Undefined symbol: __sda_bit
L51=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2321): error: Undefined symbol: __sda_bit
L52=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2324): error: Undefined symbol: __scl_bit
L53=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2326): error: Undefined symbol: __scl_bit
L54=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2328): error: Undefined symbol: __sda_bit
L55=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2336): error: Undefined symbol: __sda_bit
L56=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2339): error: Undefined symbol: __sda_bit
L57=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2342): error: Undefined symbol: __scl_bit
L58=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2345): error: Undefined symbol: __scl_bit
L59=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2348): error: Undefined symbol: __scl_bit
L60=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2351): error: Undefined symbol: __sda_bit
L61=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2353): error: Undefined symbol: __scl_bit
L62=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2356): error: Undefined symbol: __sda_bit
L63=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2358): error: Undefined symbol: __scl_bit
L64=C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\List\24C512.asm(2438): No EEPROM data, deleting C:\Users\Asus\Downloads\AT24C512\AT24C512\Release\Exe\24C512.eep
L65=
[BookmarksFoldedCode]
Files=2
F1=Release\List\24C512.asm
F2=24C512.c
[Bookmarks1]
TimeStamp=1461487104
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[HeadersList]
Files=1
F1=C:\Users\Asus\Downloads\AT24C512\AT24C512\24C512.c
[Header1]
Files=8
F1=C:\cvavr\inc\mega32.h
F2=C:\cvavr\inc\delay.h
F3=C:\cvavr\inc\lcd.h
F4=C:\cvavr\inc\i2c.h
F5=C:\cvavr\inc\stdio.h
F6=C:\cvavr\inc\io.h
F7=C:\cvavr\inc\stdarg.h
F8=C:\cvavr\inc\math.h
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1461488392
[Bookmarks2]
TimeStamp=1461487224
Row=0
Column=0
ScrollPosX=0
ScrollPosY=53
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
