VERSION:3 SOURCE_TIMESTAMP:57299B29
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:32 "LCD_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:33 "adc -> R4,R5"
NODE:V LEVEL:0 LINE:33 "last_adc -> R6,R7"
NODE:M LEVEL:0 LINE:36 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:37 "ADC_RESULOTION"
NODE:M LEVEL:0 LINE:38 "ADC_VREF"
NODE:F LEVEL:0 LINE:45 "main(void)"
NODE:F LEVEL:0 LINE:84 "adc_init(void)"
NODE:F LEVEL:0 LINE:95 "read_adc(void)"
