VERSION:3 SOURCE_TIMESTAMP:571E8C47
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\twi.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:32 "EEPROM_SIZE"
NODE:M LEVEL:0 LINE:33 "CHUNK_SIZE"
NODE:V LEVEL:0 LINE:36 "ch -> R5"
NODE:V LEVEL:0 LINE:37 "j -> R6,R7"
NODE:V LEVEL:0 LINE:38 "currentWriteAddress -> R8,R9"
NODE:V LEVEL:0 LINE:40 "receivedData -> RAM:????"
NODE:V LEVEL:0 LINE:41 "dataIndex -> RAM:????"
NODE:V LEVEL:0 LINE:42 "dataReady -> RAM:????"
NODE:V LEVEL:0 LINE:43 "bufferSize -> R4"
NODE:V LEVEL:0 LINE:45 "at24c512_buff -> RAM:????"
NODE:V LEVEL:0 LINE:47 "read_buff -> RAM:????"
NODE:I LEVEL:0 LINE:50 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:58 "usart_init(void)"
NODE:F LEVEL:0 LINE:76 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:96 "main(void)"
NODE:F LEVEL:0 LINE:154 "at24c512_write(unsigned char device_addr,unsigned int data_addr,unsigned char * buffer,unsigned char count)"
NODE:F LEVEL:0 LINE:168 "at24c512_read(unsigned char device_addr,unsigned int data_addr,unsigned char * buffer,unsigned char count)"
NODE:F LEVEL:0 LINE:181 "at24c512_read_last_chunks(unsigned char * buffer,unsigned char count)"
