VERSION:3 SOURCE_TIMESTAMP:57186137
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:7 "BMP280_CHIP_ID"
NODE:M LEVEL:0 LINE:9 "BMP280_REG_DIG_T1"
NODE:M LEVEL:0 LINE:10 "BMP280_REG_DIG_T2"
NODE:M LEVEL:0 LINE:11 "BMP280_REG_DIG_T3"
NODE:M LEVEL:0 LINE:13 "BMP280_REG_DIG_P1"
NODE:M LEVEL:0 LINE:14 "BMP280_REG_DIG_P2"
NODE:M LEVEL:0 LINE:15 "BMP280_REG_DIG_P3"
NODE:M LEVEL:0 LINE:16 "BMP280_REG_DIG_P4"
NODE:M LEVEL:0 LINE:17 "BMP280_REG_DIG_P5"
NODE:M LEVEL:0 LINE:18 "BMP280_REG_DIG_P6"
NODE:M LEVEL:0 LINE:19 "BMP280_REG_DIG_P7"
NODE:M LEVEL:0 LINE:20 "BMP280_REG_DIG_P8"
NODE:M LEVEL:0 LINE:21 "BMP280_REG_DIG_P9"
NODE:M LEVEL:0 LINE:23 "BMP280_REG_CHIPID"
NODE:M LEVEL:0 LINE:24 "BMP280_REG_SOFTRESET"
NODE:M LEVEL:0 LINE:26 "BMP280_REG_STATUS"
NODE:M LEVEL:0 LINE:27 "BMP280_REG_CONTROL"
NODE:M LEVEL:0 LINE:28 "BMP280_REG_CONFIG"
NODE:M LEVEL:0 LINE:29 "BMP280_REG_PRESS_MSB"
NODE:V LEVEL:0 LINE:31 "adc_T -> RAM:????"
NODE:V LEVEL:0 LINE:31 "adc_P -> RAM:????"
NODE:V LEVEL:0 LINE:31 "t_fine -> RAM:????"
NODE:T LEVEL:0 LINE:34 "BMP280_mode"
LEVEL:1 LINE:36 ICON:E "MODE_SLEEP=0"
LEVEL:1 LINE:37 ICON:E "MODE_FORCED=1"
LEVEL:1 LINE:39 ICON:E "MODE_NORMAL=3"
NODE:T LEVEL:0 LINE:42 "BMP280_sampling"
LEVEL:1 LINE:44 ICON:E "SAMPLING_SKIPPED=0"
LEVEL:1 LINE:45 ICON:E "SAMPLING_X1=1"
LEVEL:1 LINE:46 ICON:E "SAMPLING_X2=2"
LEVEL:1 LINE:47 ICON:E "SAMPLING_X4=3"
LEVEL:1 LINE:48 ICON:E "SAMPLING_X8=4"
LEVEL:1 LINE:50 ICON:E "SAMPLING_X16=5"
NODE:T LEVEL:0 LINE:53 "BMP280_filter"
LEVEL:1 LINE:55 ICON:E "FILTER_OFF=0"
LEVEL:1 LINE:56 ICON:E "FILTER_2=1"
LEVEL:1 LINE:57 ICON:E "FILTER_4=2"
LEVEL:1 LINE:58 ICON:E "FILTER_8=3"
LEVEL:1 LINE:60 ICON:E "FILTER_16=4"
NODE:T LEVEL:0 LINE:63 "standby_time"
LEVEL:1 LINE:65 ICON:E "STANDBY_0_5=0"
LEVEL:1 LINE:66 ICON:E "STANDBY_62_5=1"
LEVEL:1 LINE:67 ICON:E "STANDBY_125=2"
LEVEL:1 LINE:68 ICON:E "STANDBY_250=3"
LEVEL:1 LINE:69 ICON:E "STANDBY_500=4"
LEVEL:1 LINE:70 ICON:E "STANDBY_1000=5"
LEVEL:1 LINE:71 ICON:E "STANDBY_2000=6"
LEVEL:1 LINE:73 ICON:E "STANDBY_4000=7"
NODE:V LEVEL:0 LINE:90 "BMP280_calib -> RAM:????"
LEVEL:1 LINE:77 ICON:S "dig_T1"
LEVEL:1 LINE:78 ICON:S "dig_T2"
LEVEL:1 LINE:79 ICON:S "dig_T3"
LEVEL:1 LINE:81 ICON:S "dig_P1"
LEVEL:1 LINE:82 ICON:S "dig_P2"
LEVEL:1 LINE:83 ICON:S "dig_P3"
LEVEL:1 LINE:84 ICON:S "dig_P4"
LEVEL:1 LINE:85 ICON:S "dig_P5"
LEVEL:1 LINE:86 ICON:S "dig_P6"
LEVEL:1 LINE:87 ICON:S "dig_P7"
LEVEL:1 LINE:88 ICON:S "dig_P8"
LEVEL:1 LINE:89 ICON:S "dig_P9"
NODE:F LEVEL:0 LINE:93 "BMP280_Write(uint8_t reg_addr,uint8_t _data)"
NODE:F LEVEL:0 LINE:103 "BMP280_Read8(uint8_t reg_addr)"
NODE:F LEVEL:0 LINE:119 "BMP280_Read16(uint8_t reg_addr)"
NODE:F LEVEL:0 LINE:140 "BMP280_Configure(void)"
NODE:F LEVEL:0 LINE:152 "BMP280_begin(void)"
NODE:F LEVEL:0 LINE:186 "BMP280_ForcedMeasurement(void)"
NODE:F LEVEL:0 LINE:203 "BMP280_Update(void)"
NODE:F LEVEL:0 LINE:234 "BMP280_readTemperature(int32_t * temp)"
NODE:F LEVEL:0 LINE:258 "BMP280_readPressure(uint32_t * pres)"
