VERSION:3 SOURCE_TIMESTAMP:571C5CB5
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:21 "BMP280_I2C_ADDRESS"
NODE:I LEVEL:0 LINE:22 "BMP280_Lib.c"
NODE:V LEVEL:0 LINE:24 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:25 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:26 "pressure -> RAM:????"
NODE:V LEVEL:0 LINE:27 "i -> RAM:????"
NODE:V LEVEL:0 LINE:28 "MQ9 -> R4,R5"
NODE:M LEVEL:0 LINE:33 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:36 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:50 "adc_init(unsigned char prescaler)"
NODE:F LEVEL:0 LINE:97 "usart_init(void)"
NODE:F LEVEL:0 LINE:113 "main(void)"
